<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

<title>Aaron Wechsler Portfolio</title>   

<meta name="description" content="Portfolio" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->

<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900" rel="stylesheet" type="text/css">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">
<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>



<body>

    <!-- This section is for Splash Screen -->
    <div class="ole">
    <section id="jSplash">
        <div id="circle"></div>
    </section>
    </div>
    <!-- End of Splash Screen -->
    
    <!-- Homepage Slider -->
    <div id="home-slider">	
        <div class="overlay"></div>
    
        <div class="slider-text">
            <div id="slidecaption"></div>
        </div>   
        
        <div class="control-nav">
            <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
            <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
            <ul id="slide-list"></ul>
            
            <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
        </div>
    </div>
    <!-- End Homepage Slider -->
    
    <!-- Header -->
    <header>
        <div class="sticky-nav">
            <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
            
            <div id="logo">
                <a id="goUp" href="#home-slider" title="Aaron Wechsler Portfolio">Portfolio</a>
            </div>
            
            <nav id="menu">
                <ul id="menu-nav">
                    <li class="current"><a href="#home-slider">Home</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
            
        </div>
    </header>
    <!-- End Header -->
    
    <!-- Our Work Section -->
    <div id="work" class="page">
        <section id="work"></section>
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">My Work</h2>
                        <h3 class="title-description">Check Out Some of My Projects Code on <a href="https://github.com/louisianapurchase">Github</a>.</h3>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            
            <!-- Portfolio Projects -->
            <div class="row">
                <div class="span3">
                    <!-- Filter -->
                    <nav id="options" class="work-nav">
                        <ul id="filters" class="option-set" data-option-key="filter">
                            <li class="type-work">Type of Work</li>
                            <li><a href="#filter" data-option-value="*" class="selected">All Projects</a></li>
                            <li><a href="#filter" data-option-value=".design">Visualization</a></li>
                            <li><a href="#filter" data-option-value=".photography">Full stack</a></li>
                            <li><a href="#filter" data-option-value=".video">more</a></li>
                        </ul>
                    </nav>
                    <!-- End Filter -->
                </div>
                
                <div class="span9">
                    <div class="row">
                        <section id="projects">
                            <ul id="thumbs">
                            
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 design">
                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The City" href="img/work/full/image-01-full.jpg'">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-01.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                                </li>
                                <!-- End Item Project -->
                                
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 design">
                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The Office" href="img/work/full/image-02-full.jpg">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-02.jpg " alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 photography">
                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The Mountains" href="img/work/full/image-03-full.jpg">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-03.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 video">
                                    <!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                                    <a class="hover-wrap fancybox-media" data-fancybox-group="video" title="Video Content From Vimeo" href="https://vimeo.com/51460511">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-08.jpg" alt="Video">
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 photography">
                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The Sea" href="img/work/full/image-04-full.jpg">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-04.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 photography">
                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="CU Potty: Bathroom Locator/Reviewer App" href="img/work/full/image-05-full.jpg">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-05.jpg" alt="3rd May 2024:                                              
                                    
                                 This capstone project, developed during my final college class, addresses the challenge of finding accessible bathrooms on a large campus like CU Boulder. Working with a creative partner, we created a bathroom locator app with a unique review system for cleanliness and busyness. Users can submit bathroom locations, which are verified before being added to the app. Our high-fidelity prototype includes hundreds of data points and can be scaled for use on university campuses or in cities, growing more valuable as users contribute data.">
            
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 photography">
                                    <!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                                    <a class="hover-wrap fancybox-media" data-fancybox-group="gallery" title="A Discord-ready music bot tailored for server use" href="img/work/full/discgif.gif">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-09.jpg" alt="27th December 2023: An in-progress bot equipped with numerous commands retrieves music-related details and generates visual representations derived from musical data.

                                    This discord bot is made to work on any server it is invited to, with an array of commands to fetch desired information about songs, albums, and artists. Generates visualizations based off inputted albums. ">
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 design">
                                    <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                    <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Visualization Created off Popular Albums from an Artist" href="img/work/full/image-06-full.jpg">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb font-icon-plus"></span>
                                    </a>
                                    <!-- Thumb Image and Description -->
                                    <img src="img/work/thumbs/image-06.jpg" alt="The visualization generated with code from a music dataset depicts the artist's logo, derived from data gathered on their popular albums across time. It showcases sentiment polarity analysis values associated with these albums.School/personal project using python coding and lyrics Genius API a visualization is generated based off a personally chosen artist. Visual is interactive and comes in many different color schemes.">
                                </li>
                                <!-- End Item Project -->
                                
    
                                <!-- Item Project and Filter Name -->
                             
                                <!-- End Item Project -->
                            </ul>
                        </section>
                        
                        <div class="clear"></div>
                        
                    </div>
                </div>
            </div>
            <!-- End Portfolio Projects -->
            
        </div>
    </div>
    <!-- End Our Work Section -->
    

<!-- About Section -->
<div id="about" class="page-alternate">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">About Me</h2>
                    <h3 class="title-description">Connect with me on Linkedin&amp; Check out my Github.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- People -->
        <div class="row">
            
            <!-- Start Profile -->
            <div class="span4 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb">Data</span>
                    </div>
                    <img src="img/profile/1696464321348 (1).jpeg" alt="Aaron Wechsler">
                </div>
                <h3 class="profile-name">Aaron Wechsler</h3>
                <p class="profile-description">University of Colorado Boulder Information Science graduate seeking position in data analysis, web development, or full stack development. <a href="#">hendrerit dictum</a>. 
                    Energetic, hardworking, and reliable Information Science student (B.S., Winter 2024) seeking a position in data analysis, web and full stack development, and API integration.</p>
            </div>
            <!-- End Profile -->
            
            <!-- Start Profile -->
            <div class="span4 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb">Creative Director</span>
                    </div>
                    <img src="img/profile/profile-02.jpg" alt="Jane Helf">
                </div>
                <h3 class="profile-name">Jane Helf</h3>
                <p class="profile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat <a href="#">hendrerit dictum</a>. 
                Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    
                <div class="social">
                    <ul class="social-icons">
                        <li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="font-icon-social-email"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Profile -->
            
            <!-- Start Profile -->
            <div class="span4 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb">Lead Designer</span>
                    </div>
                    <img src="img/profile/profile-03.jpg" alt="Joshua Insanus">
                </div>
                <h3 class="profile-name">Joshua Insanus</h3>
                <p class="profile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat <a href="#">hendrerit dictum</a>. 
                Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    
                <div class="social">
                    <ul class="social-icons">
                        <li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="font-icon-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="font-icon-social-google-plus"></i></a></li>
                        <li><a href="#"><i class="font-icon-social-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Profile -->
            
        </div>
        <!-- End People -->
    </div>
    </div>
    <!-- End About Section -->
    
    
    <!-- Contact Section -->
    <div id="contact" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Get in Touch</h2>
                    <h3 class="title-description">Currently accepting new client projects and open for hire.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Contact Form -->
        <div class="row">
            <div class="span9">
            
                <form id="contact-form" class="contact-form" action="#">
                    <p class="contact-name">
                        <input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                    </p>
                    <p class="contact-email">
                        <input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                    </p>
                    <p class="contact-message">
                        <textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                    </p>
                    <p class="contact-submit">
                        <a id="contact-submit" class="submit" href="#">Send Your Email</a>
                    </p>
                    
                    <div id="response">
                    
                    </div>
                </form>
             
            </div>
            
            <div class="span3">
                <div class="contact-details">
                    <h3>Contact Details</h3>
                    <ul>
                        <li><a href="#">Wechsleraaron@gmail.com</a></li>
                        <li>(240) 716 0574</li>
                        <li>
                            Washington DC
                            <br>
                            
                            <br>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Contact Form -->
    </div>
    </div>
    <!-- End Contact Section -->
    
    <!-- Footer -->
    <footer>
        <p class="credits">&copy;2024 port. Website created by Aaron Wechsler
    </footer>
    <!-- End Footer -->
       
    <!-- Back To Top -->
    <a id="back-to-top" href="#">
        <i class="font-icon-arrow-simple-up"></i>
    </a>
    <!-- End Back to Top -->
    
    <!-- Js -->
<!-- Js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

    
    </body>
    </html>
    